a52dec 0.7.4-12
aalib 1.4rc5-15
abseil-cpp 20230125.1-2
acl 2.3.1-3
adms 2.3.7-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
anki 2.1.60-1
aom 3.6.0-1
apparmor 3.1.3-1
arandr 0.1.11-1
arc-gtk-theme-git 20221218.r0.g3fd4786f-1
archlinux-keyring 20230320-1
arduino-ide-bin 2.0.4-1
argon2 20190702-4
arm-none-eabi-gdb 13.1-1
at-spi2-core 2.48.0-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
base 3-1
base-devel 1-1
bash 5.1.016-3
bat 0.23.0-3
bc 1.07.1-4
bd 1.03-4
betterbird-bin 102.9.0-1
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
bluez-libs 5.66-1
boost-libs 1.81.0-3
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-10
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
calcurse 4.8.0-2
camlidl 1.09-1
cantarell-fonts 1:0.303.1-1
caprine 2.57.1-1
catdoc 0.95-4
cblas 3.11.0-2
cdemu-client 3.2.5-1
cdemu-daemon 3.2.6-1
cdparanoia 10.2-8
chafa 1.12.4-3
chromaprint 1.5.1-7
clang 15.0.7-2
clucene 2.3.3.4-14
cmake 3.26.3-1
cmus 2.10.0-4
code 1.77.3-1
compiler-rt 15.0.7-1
connman 1.41-1
containerd 1.7.0-1
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.0.1-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
diffutils 3.9-1
discord_arch_electron 0.0.26-1
djvulibre 3.5.28-4
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:23.0.4-1
docx2txt 1.4-5
dosfstools 4.2-3
double-conversion 3.2.1-1
duktape 2.7.0-5
dune 3.7.0.post1-1
e2fsprogs 1.47.0-1
eclipse-arm 6.1.2-1
eclipse-cpp 2:4.27-1
eclipse-pydev 10.1.3-1
eclipse-vrapper 0.74.0-1
efibootmgr 18-2
efivar 38-3
electron 22.3.3-1
electron19 19.1.9-5
enchant 2.3.4-1
epub-thumbnailer-git 1:r75.debba5f-1
etterna 0.72.3-1
evince 43.1-2
exiv2 0.27.6-1
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
feh 3.10-1
ffcall 2.4-2
ffmpeg 2:6.0-5
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 112.0.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
gamemode 1.7-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 12.2.1-2
gcc-fortran 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gd 2.3.3-6
gdb-common 13.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
geoip 1.6.12-2
geoip-database 20230414-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.40.0-1
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glibmm-2.68 2.76.0-1
glslang 12.1.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:43.2-1
gnome-desktop-common 1:43.2-1
gnome-terminal 3.46.8-1
gnumeric 1.12.55-1
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.3-1
gobject-introspection-runtime 1.76.1-1
goffice 0.10.55-1
gperftools 2.10-1
gpgme 1.20.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.3-1
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-libav 1.22.1-2
gst-plugins-bad 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gstreamer 1.22.1-2
gtk-update-icon-cache 1:4.10.3-1
gtk2 2.24.33-3
gtk3 1:3.24.37-1
gtk4 1:4.10.3-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hunspell-en_us 2020.12.07-4
hwdata 0.369-1
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230405-1
icu 72.1-2
icu67 67.1-1
ijs 0.35-5
imagemagick 7.1.1.7-1
imath 3.1.7-1
imlib2 1.11.0-1
iniparser 4.1-4
innoextract 1.9-8
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 20.0.1.u9-2
jemalloc 1:5.3.0-1
jlink-software-and-documentation 52:7.86g-0
jre-openjdk 20.0.1.u9-2
jre-openjdk-headless 20.0.1.u9-2
jre17-openjdk 17.0.7.u7-1
jre17-openjdk-headless 17.0.7.u7-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.105.0-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
ladspa 1.17-2
lame 3.100-4
lapack 3.11.0-2
lasem 0.4.4-2
lcms2 2.15-1
ldns 1.8.3-2
less 1:608-2
lf 28-1
lib32-a52dec 0.7.4-10
lib32-aalib 1.4rc5-4
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-2
lib32-aom 3.4.0-1
lib32-at-spi2-core 2.48.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-cdparanoia 10.2-4
lib32-chromaprint 1.5.1-2
lib32-colord 1.4.6-1
lib32-curl 8.0.1-1
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faac 1.30-3
lib32-faad2 2.10.0-1
lib32-ffmpeg 2:6.0-2
lib32-flac 1.4.2-1
lib32-fluidsynth 2.3.2-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.0-1
lib32-fribidi 1.0.12-1
lib32-gamemode 1.7-1
lib32-gcc-libs 12.2.1-2
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.76.0-1
lib32-glib2 2.76.1-1
lib32-glibc 2.37-2
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-2
lib32-gpm 1.20.7.r38.ge82d1a6-1
lib32-gsm 1.0.22-1
lib32-gssdp 1.6.2-2
lib32-gst-libav 1.22.1-2
lib32-gst-plugins-bad 1.22.1-2
lib32-gst-plugins-bad-libs 1.22.1-2
lib32-gst-plugins-base 1.22.1-1
lib32-gst-plugins-base-libs 1.22.1-1
lib32-gst-plugins-good 1.22.1-1
lib32-gst-plugins-ugly 1.22.1-2
lib32-gstreamer 1.22.1-1
lib32-gtk3 1:3.24.37-1
lib32-gupnp 1.6.3-1
lib32-gupnp-igd 1.2.0-2
lib32-harfbuzz 7.1.0-1
lib32-icu 72.1-2
lib32-imlib2 1.11.0-1
lib32-jack2 1.9.22-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-l-smash 2.14.5-1
lib32-ladspa 1.17-2
lib32-lame 3.100-2
lib32-lcms2 2.15-1
lib32-libass 0.16.0-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libavc1394 0.5.4-4
lib32-libavtp 0.2.0-2
lib32-libbluray 1.3.4-1
lib32-libbs2b 3.1.0-5
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.68-1
lib32-libcdio 2.1.0-1
lib32-libcups 2.4.2-2
lib32-libdatrie 0.2.13-2
lib32-libdav1d 1.0.0-1
lib32-libdc1394 2.2.6-1
lib32-libdca 0.0.7-1
lib32-libde265 1.0.8-1
lib32-libdrm 2.4.115-1
lib32-libdv 1.0.0-8
lib32-libdvdnav 6.1.1-1
lib32-libdvdread 6.1.3-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libfdk-aac 2.0.2-1
lib32-libffi 3.4.4-1
lib32-libffmpeg 2:6.0-2
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgme 0.6.3-3
lib32-libgpg-error 1.46-1
lib32-libgudev 237-2
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libiec61883 1.2.0-4
lib32-libinstpatch 1.1.6-2
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libkate 0.4.1-6
lib32-libldap 2.6.4-1
lib32-liblrdf 0.6.1-3
lib32-libltdl 2.4.7-3
lib32-libmodplug 0.8.9.0-4
lib32-libmpcdec 1:0.1+r475-3
lib32-libmpeg2 0.5.1-4
lib32-libnghttp2 1.52.0-2
lib32-libnice 0.1.21-1
lib32-libnl 3.7.0-1
lib32-libnuma 2.0.15-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.3-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.70-1
lib32-libpng 1.6.39-1
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-libraw1394 2.1.2-4
lib32-librsvg 2:2.56.0-1
lib32-libsamplerate 0.2.2-2
lib32-libshout 2.4.6-3
lib32-libsidplay 1.36.59-7
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.0-1
lib32-libsoup3 3.4.1-1
lib32-libsrtp 1:2.4.2-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.5.0-3
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-2
lib32-libva 2.17.0-1
lib32-libvdpau 1.5-1
lib32-libvisual 0.4.1-1
lib32-libvmaf 2.3.1-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.13.0-1
lib32-libwebp 1.3.0-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.7-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxkbcommon-x11 1.5.0-1
lib32-libxml2 2.10.4-2
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.37-2
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-lilv 0.24.20-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lv2 1.18.10-1
lib32-mesa 23.0.3-1
lib32-mjpegtools 2.2.1-1
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4-1
lib32-neon 0.32.4-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.89-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.23.1-1
lib32-opencore-amr 0.1.5-3
lib32-openjpeg2 2.5.0-1
lib32-openssl 1:3.0.8-1
lib32-opus 1.4-1
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-popt 1.19-1
lib32-portaudio 1:19.7.0-2
lib32-raptor 2.0.15-11
lib32-readline 8.2.001-2
lib32-rtmpdump 1:2.4.r99.f1b83c1-1
lib32-sbc 2.0-1
lib32-sdl12-compat 1.2.60-1
lib32-sdl2 2.26.5-1
lib32-serd 0.30.16-1
lib32-sord 0.16.14-1
lib32-soundtouch 2.3.1-2
lib32-spandsp 0.0.6-4
lib32-speex 1.2.1-1
lib32-sqlite 3.41.1-1
lib32-sratom 0.6.14-1
lib32-srt 1.5.1-1
lib32-systemd 253.3-1
lib32-taglib 1.13-2
lib32-tdb 1.4.8-1
lib32-twolame 0.4.0-2
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.6-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-vulkan-radeon 23.0.3-1
lib32-wavpack 5.6.0-1
lib32-wayland 1.22.0-1
lib32-webrtc-audio-processing 0.3.1-3
lib32-wildmidi 0.4.4-1
lib32-x264 3:0.164.r3081.19856cc-1
lib32-x265 3.5-2
lib32-xvidcore 1.3.7-2
lib32-xz 5.4.2-1
lib32-zbar 0.23.90-1
lib32-zimg 3.0.4-3
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
lib32-zvbi 0.2.41-1
libabw 0.1.3-3
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-4
libcamera-ipa 0.0.4-4
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdecor 0.1.1-2
libdiscid 0.6.4-2
libdispatch 5.5.0-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgirepository 1.76.1-1
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgudev 237-2
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.15.2-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-9
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmanette 0.2.6-4
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.1.6-1
libmicrodns 0.2.0-1
libmirage 3.2.6-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-3
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmwaw 0.3.21-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.10-1
liborcus 0.17.2-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.1.0-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.70-1
libplacebo 5.229.2-2
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.1-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-still 7.4.6-1
librevenge 0.0.5-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libselinux 3.4-1
libsepol 3.4-1
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.1-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libudev0-shim 1-4
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwebp 1.3.0-2
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft-git 2.3.6.r183.d587bbe-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-2
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-2
lilv 0.24.20-1
linux 6.2.12.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lua 5.4.4-3
luajit 2.1.0.beta3.r471.g505e2c03-1
luarocks 3.9.2-1
lutris 0.5.12-2
lv2 1.18.10-1
lvm2 2.03.20-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
man-pages-pl 4.18.0-1
mcomix 2.1.0-1
md4c 0.4.8-1
mdadm 4.2-2
menu-cache 1.1.0-4
mesa 23.0.3-1
mesa-utils 9.0.0-2
mimeo 2023-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
mpc 0.34-3
mpfr 4.2.0-3
mpg123 1.31.3-1
mpv 1:0.35.1-6
mpv-mpvacious 0.21-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
nano 7.2-1
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-1
neovide 0.10.4-1
neovim 0.9.0-1
nerd-fonts-meta 20230210-1
net-tools 2.10-2
netpbm 10.73.43-1
nettle 3.8.1-1
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-1
ngspice 40-1
node-gyp 9.3.1-1
nodejs 19.9.0-1
nodejs-nopt 7.1.0-1
nomacs 1:3.17.2206-12
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
ocaml 4.14.0-1
ocaml-compiler-libs 4.14.0-1
ocaml-zarith 1.12-5
ocl-icd 2.3.1-1
odt2txt 0.5-5
onetbb 2021.8.0-2
oniguruma 6.9.8-1
opam 2.1.4-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opencv 4.7.0-7
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
openvpn 2.6.3-1
opus 1.4-1
orc 0.4.33-1
os-prober 1.81-1
otf-aurulent-nerd 2.3.3-2
otf-cascadia-code-nerd 2.3.3-2
otf-codenewroman-nerd 2.3.3-2
otf-droid-nerd 2.3.3-2
otf-firamono-nerd 2.3.3-2
otf-hasklig-nerd 2.3.3-2
otf-hermit-nerd 2.3.3-2
otf-opendyslexic-nerd 2.3.3-2
otf-overpass-nerd 2.3.3-2
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pam-selinux 1.5.2-1
pambase-selinux 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcmanfm 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-error 0.17029-4
perl-file-which 1.27-2
perl-image-exiftool 12.60-1
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.70-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 15.2-1
potrace 1.16-2
powerline-common 2.8.3-1
powerline-fonts 2.8.3-1
ppp 2.4.9-3
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-equalizer 16.1-6
pulseaudio-jack 16.1-6
python 3.10.10-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-beautifulsoup4 4.11.2-1
python-cairo 1.23.0-3
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-cryptography 40.0.1-1
python-cssselect 1.2.0-1
python-decorator 5.1.1-2
python-distro 1.8.0-2
python-docopt 0.6.2-11
python-evdev 1.6.1-1
python-fastjsonschema 2.16.3-1
python-flask 2.2.2-1
python-flask-cors 3.0.10-4
python-gobject 3.44.1-1
python-idna 3.4-1
python-inflect 6.0.4-1
python-isodate 0.6.1-2
python-itsdangerous 2.1.2-2
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-jinja 1:3.1.2-2
python-jsonschema 4.17.3-1
python-keyutils 0.6-8
python-lxml 4.9.2-1
python-markdown 3.4.3-1
python-markupsafe 2.1.2-1
python-more-itertools 9.1.1-1
python-ordered-set 4.1.0-1
python-orjson 3.8.10-1
python-packaging 23.0-1
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-platformdirs 3.2.0-1
python-ply 3.11-10
python-protobuf 21.12-1
python-pycparser 2.21-3
python-pydantic 1.10.7-2
python-pygments 2.14.0-2
python-pyparsing 3.0.9-1
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.12.1-1
python-pyqt6 6.5.0-1
python-pyqt6-sip 13.5.1-1
python-pyqt6-webengine 6.5.0-1
python-pyrsistent 0.19.3-1
python-pysocks 1.7.1-7
python-pyxdg 0.28-1
python-rdflib 6.2.0-1
python-requests 2.28.2-1
python-send2trash 1.8.0-3
python-setuptools 1:67.6.1-1
python-six 1.16.0-6
python-soupsieve 2.4-1
python-tomli 2.0.1-1
python-trove-classifiers 2023.4.18-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.13-1
python-validate-pyproject 0.12.2-1
python-waitress 2.1.2-1
python-werkzeug 2.2.3-1
python-wheel 0.40.0-1
python-xlib 0.33-1
python-yaml 6.0-1
qrencode 4.1.1-2
qt4 4.8.7-35
qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r23-1
qt5-imageformats 5.15.9+kde+r9-1
qt5-location 5.15.9+kde+r4-1
qt5-sensors 5.15.9-1
qt5-svg 5.15.9+kde+r7-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webkit 5.212.0alpha4-18
qt5-x11extras 5.15.9-1
qt5-xmlpatterns 5.15.9-1
qt6-5compat 6.5.0-1
qt6-base 6.5.0-3
qt6-declarative 6.5.0-2
qt6-imageformats 6.5.0-1
qt6-multimedia 6.5.0-1
qt6-multimedia-ffmpeg 6.5.0-1
qt6-positioning 6.5.0-1
qt6-svg 6.5.0-1
qt6-translations 6.5.0-1
qt6-wayland 6.5.0-2
qt6-webchannel 6.5.0-1
qt6-webengine 6.5.0-2
quazip-qt5 1.4-1
qucs 0.0.20_rc2-2
qucs-s 1.0.1-1
r 4.3.0-1
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.3-1
rclone 1.62.2-1
rclone-mount-service 07032022-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-1
rstudio-bin 2023.03.0.386-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
runc 1.1.6-1
sbc 2.0-1
scroll-git 0.1.r2.g51ee387-2
sdl12-compat 1.2.60-1
sdl2 2.26.5-1
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
snapd 2.59.1-1
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spiceopus 3v0r385-0
spirv-tools 2022.4-1
spotifyd 0.3.5-1
sqlite 3.41.2-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
stlink 1.7.0-1
stm32cubeide 1.12.0-3
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
systemd 253.3-3
systemd-libs 253.3-3
systemd-sysvcompat 253.3-3
t1lib 5.1.2-8
taglib 1.13-1
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-1
telegram-desktop 4.8.0-1
terminus-font 4.49.1-5
texinfo 7.0.3-1
texlive-bibtexextra 2023.66579-1
texlive-bin 2023.66539-1
texlive-core 2023.66587-2
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-games 2023.66190-1
texlive-humanities 2023.65502-1
texlive-latexextra 2023.66551-1
texlive-music 2023.66278-1
texlive-pictures 2023.66549-1
texlive-pstricks 2023.66115-1
texlive-publishers 2023.66550-1
texlive-science 2023.66461-1
thin-provisioning-tools 1.0.3-1
tk 8.6.13-1
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
transmission-remote-gtk 1.5.1-1
tree 2.1.0-1
tree-sitter 0.20.8-2
trilinos-xyce-serial 12.12.1-1
tslib 1.22-1
ttf-3270-nerd 2.3.3-2
ttf-agave-nerd 2.3.3-2
ttf-anonymouspro-nerd 2.3.3-2
ttf-arimo-nerd 2.3.3-2
ttf-bigblueterminal-nerd 2.3.3-2
ttf-bitstream-vera-mono-nerd 2.3.3-2
ttf-cousine-nerd 2.3.3-2
ttf-daddytime-mono-nerd 2.3.3-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-dejavu-nerd 2.3.3-2
ttf-droid 20121017-10
ttf-fantasque-nerd 2.3.3-2
ttf-firacode-nerd 2.3.3-2
ttf-font-awesome 6.4.0-1
ttf-go-nerd 2.3.3-2
ttf-hack-nerd 2.3.3-2
ttf-heavydata-nerd 2.3.3-2
ttf-iawriter-nerd 2.3.3-2
ttf-ibmplex-mono-nerd 2.3.3-2
ttf-inconsolata-go-nerd 2.3.3-2
ttf-inconsolata-lgc-nerd 2.3.3-2
ttf-inconsolata-nerd 2.3.3-2
ttf-iosevka-nerd 2.3.3-2
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-joypixels 7.0.0-1
ttf-lekton-nerd 2.3.3-2
ttf-liberation-mono-nerd 2.3.3-2
ttf-lilex-nerd 2.3.3-2
ttf-mac-fonts 20100901.134-1
ttf-meslo-nerd 2.3.3-2
ttf-monofur-nerd 2.3.3-2
ttf-monoid-nerd 2.3.3-2
ttf-mononoki-nerd 2.3.3-2
ttf-mplus-nerd 2.3.3-2
ttf-nerd-fonts-symbols-2048-em 2.3.3-1
ttf-nerd-fonts-symbols-common 2.3.3-1
ttf-noto-nerd 2.3.3-2
ttf-opensans 1.101-2
ttf-profont-nerd 2.3.3-2
ttf-proggyclean-nerd 2.3.3-2
ttf-roboto-mono-nerd 2.3.3-2
ttf-sharetech-mono-nerd 2.3.3-2
ttf-sourcecodepro-nerd 2.3.3-2
ttf-space-mono-nerd 2.3.3-2
ttf-symbola 14.00-1
ttf-terminus-nerd 2.3.3-2
ttf-tinos-nerd 2.3.3-2
ttf-ubuntu-mono-nerd 2.3.3-2
ttf-ubuntu-nerd 2.3.3-2
ttf-victor-mono-nerd 2.3.3-2
twolame 0.4.0-2
tzdata 2023c-1
uchardet 0.0.8-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.2.6-1
unzip 6.0-19
update-grub 0.0.1-7
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vhba-module 20211218-115
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1420-1
vim-runtime 9.0.1420-1
vkd3d 1.6-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.72.1-1
vte3 0.72.1-1
vulkan-headers 1:1.3.246-1
vulkan-icd-loader 1.3.245-1
vulkan-radeon 23.0.3-1
vulkan-tools 1.3.245-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.1-1
webkitgtk-6.0 2.40.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wine-mono 7.4.0-1
wine-staging 8.6.1-1
winetricks 20220411-1
wkhtmltopdf 0.12.6-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils-mimeo 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-amdgpu 23.0.0-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xvidcore 1.3.7-2
xxhash 0.8.1-4
xyce-serial 7.5.0-1
xz 5.4.2-1
yay-git 11.3.1.r124.g3d5a43c-1
zathura 0.5.2-2
zathura-cb 0.1.10-2
zathura-djvu 0.2.9-2
zathura-pdf-mupdf 0.4.0-3
zathura-ps 0.2.7-2
zbar 0.23.90-1
zenity 3.44.0-3
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
